import styled from 'styled-components';

const Wrapper = styled.section`
  nav {
    width: var(--fluid-width);
    max-width: var(--max-width);
    margin: 0 auto;
    height: var(--nav-height);
    display: flex;
    align-items: center;
  }
  .logo{
    max-width: 100%; /* Ensures the logo scales down responsively */
    height: auto;    /* Maintains aspect ratio */
    display: block;  /* Removes bottom space for inline images */
    max-height: 80px; /* Adjust max height as needed */
}

/* Optional: Adding some additional styles for different screen sizes */
@media (max-width: 600px) {
    .logo img {
        max-height: 40px; /* Smaller logo on small screens */
    }
}
  .page {
    min-height: calc(100vh - var(--nav-height));
    display: grid;
    align-items: center;
    margin-top: -3rem;
  }
  h1 {
    font-weight: 700;
    span {
      color: #2F3C7E;
    }
    margin-bottom: 1.5rem;
  }
  p {
    line-height: 2;
    color: var(--text-secondary-color);
    margin-bottom: 1.5rem;
    max-width: 35em;
  }
  .register-link {
    margin-right: 1rem;
  }
  .main-img {
    display: none;
  }
  .btn {
    padding: 0.75rem 1rem;
    background-color: #2F3C7E;
    color:#FBEAEB;
  }
  @media (min-width: 992px) {
    .page {
      grid-template-columns: 1fr 400px;
      column-gap: 3rem;
    }
    .main-img {
      display: block;
    }
  }
`;
export default Wrapper;
